.container{
  position: relative;
  width: 800px;
  margin: 100px auto;
  left: 100px;
}
.container .mem-cont{
  width: 600px;
  margin: 100px auto;
  display: grid;
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
grid-template-columns: repeat(auto-fill,minmax(250px,1fr)); 
 gap:40px;
  /* grid-template-columns: repeat(auto-fill , calc(600px / 2)); */
}
.container .mem-container span{
display: block;
}
.container p {
  max-width: 600px;
  line-height: 2;

}
.container .mem-container{
  /* width: 300px; */
  border-radius: 10px;
  padding: 15px ;
/* padding: 15px; */
background-color: white;
box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%) ,
0px 2px 4px 0px rgb(0 0 0 / 12%);
overflow: hidden;

}
.container .mem-container img {
width: 300px;
height: 300px;
/* height: 300px; */
overflow: hidden;
}